// VARS
// -----------------------------------
@fat-gray-border:4px solid @border-color;
@border: 1px solid @border-color;
@border-blue: 1px solid @brand-primary;
@comment-bug-width: 24px;
@navbar-height-max: 40px;
@zindex-toggle: 1040;
@default-trans: all 0.2s ease-in-out;

// IMPORTS
// ----------------------------------
@import "globals.less";
@import "overrides.less";
@import "main-classes.less";
@import "header.less";
@import "page-home.less";
@import "page-article.less";
@import "ui/bottom-line.less";
@import "ui/nav.less";

@media (max-width: @breakpoint-sm-max) {
  .off-canvas-active {
    .navbar {
      left: 0;
    }
  }
}

.navbar {
  position: absolute;
  left: -80%;
  width: 80%;
  padding: 0;
  z-index: 0;
  overflow: hidden;
  ul {
    > li {
      margin: 0 -(@grid-gutter-width / 2);
      &:hover {
        a { 
          background:rgba(255,255,255,.35) };
        }
      > a {
        .text-overflow();
        display: block;
        text-decoration: none;
        padding: @padding-large-vertical @padding-large-horizontal;
        border-bottom: 1px solid @gray-dark;
        .caret { 
          border-top-color: #f3f3f3; 
        }
      }
    }
  }
  @media (max-width: @breakpoint-sm-max) {
  position: fixed;
    .container {
        padding:0;
    }
     ul {
       width: 100%;
       .transition(left 0.2s ease-in-out);
       &.active {
         left: -100%;
         .transition(left 0.2s ease-in-out);
       }
       > li {
         margin:0;
         &:hover {
          .dropdown-menu {
            > li > a {
              background: transparent;
            }
          }
        }
         > a {
           font-family: @font-family-treb;
           .font-size(16px);
           padding-top: 10px;
           padding-bottom: 10px;
            .caret {
             .glyphicon();
             .glyphicon-chevron-right();             
              border: 0;
              margin-top: 6px;
              //border-bottom: 5px solid transparent;  /* left arrow slant */
              //border-top: 5px solid transparent; /* right arrow slant */
              //border-left: 5px solid #fff; /* bottom, add background color here */
              //border-right: 0 dotter; /* bottom, add background color here */
              float:right;
            }
         }
         &.dropdown {
            .transition(left 0.2s ease-in-out);
            position:static;
            .dropdown-menu {
                left: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                .box-shadow(none);
                border-radius: 0;
                background: transparent;
                top: 0;
                float: none;
                width: 100%;
                .transition(left 0.2s ease-in-out);
                > li {
                    margin: 0;
                    > a {
                        color: #fff;
                        &:hover {
                            background: rgba(255, 255, 255, 0.35);
                        }
                    }
                }
                &.active {
                    display: block;
                }
            }
          }
          &.dropdown.bubble {
            .bubble-headlines,
            .pager {
              display: none;
            }
            &:hover {
        .dropdown-menu {
          .topic-pane ul li a {
            background:transparent;
          }
        }
      }
      .dropdown-menu {
        .topic-pane ul li a {
          &:hover {
            background: rgba(255, 255, 255, 0.35);
          }
        }
      }
          }
       }
     }
  }

  @media (min-width: @grid-float-breakpoint) {
    z-index: @zindex-navbar;
    position: relative;
    left: 0;
    width: auto;
    height: @navbar-height;
    overflow: visible;
    #gradient > .vertical(@start-color:@brand-primary; @end-color:darken(@brand-primary, 15%) );
    .dropdown-menu {
      margin: 0;
      padding: 0;
      top: @navbar-height;
      border-radius: 0;
      > li {
        display: block;
        width: 100%;
        &:last-child {
          > a {
            border:0;
          }
        }
        > a {
          border-bottom: @border;
          width: 100%;
          &:hover {
            background: @brand-primary;
          }
        }
      }
    }
    ul {
      margin-left: -6px;
      > li {
        display: inline-block;
        margin: 0;
        &:hover {
          .dropdown-menu {
            display: block;
          }
        }
        > a {
          float:left;
          border: 0;
          .font-size(13px);
          padding: @padding-large-vertical 6px;
        }
      }
    }
  }
  @media (min-width: @breakpoint-lg) {
    ul {
      margin-left: -10px;
      > li {
        > a {
          .font-size(14px);
          padding: @padding-large-vertical 10px; 
        }
      }
    }
  }
  a {
    color: #f3f3f3;
    .transition(0);
  }
}


// BUBBLE NAV - only appears for tablets and up
// ----------------------------------------------

@media (min-width: @grid-float-breakpoint) {
  .bubble {
    position: static;
    .dropdown-menu {
      ul { margin-left: 0; }
      a { color: @link-color }
      h3 a { color: @text-color; }
      width: 100%;
      min-height: 300px;
      padding: (@grid-gutter-width / 2) 0;
      > li.bubble-content {
        width: 100%;
        display: block;
      }
      .bubble-editorial-content {
        .clearfix();
        overflow: hidden;
        padding: 0 (@grid-gutter-width / 2);
        //margin-right: 300px;
      }
      .bubble-overflow {
        width: 100%;
      }
      .visible-pane {
        float: left;
        width: 20%;
        height: 270px;
        overflow-x: hidden;
        overflow-y: auto;
        .transition(all 0.2s linear);
      }
      .topic-pane {
        .transition(left 0.2s linear);
        width: 100%;
        ul > li {
          display:inline;
          > a {
            width: 100%;
            .user-select(none);
            border-top: 1px solid @border-color;
            border-bottom: 1px solid #fff;
            padding: 3px 0;
            .transition(all 0.1s ease-in-out);
            &:hover {
              background: #f1f1f1;
              border-top-color: @brand-primary;
              color: @text-color;
              text-indent: 5px;
              .text-overflow();
              text-decoration: none;
            }
            &:last-child {
              border-bottom: 1px solid @border-color;
            }
          }
        }
      }
      .bubble-headlines {
        float: left;
        width: 80%;
        padding: 0 (@grid-gutter-width / 2);
        img {
          display: inline-block;
          float: left;
          margin-right: (@grid-gutter-width / 2);
        }
        h3 {
          margin:0 0 (@line-height-computed / 3);
        }
        p {
          .font-size(12px);
          line-height: 1.5;
        }
      }
      .link-list {
        margin-top: @line-height-computed;
        clear:both;
        ul {
          > li {
            display: block;
            a:last-child { border-bottom: @border; }
            > a {
              .transition(all 0.2s ease-in-out);
              width: 100%;
              display: block;
              padding: @padding-base-horizontal 0;
              color: @gray;
              border-top: @border;
              .text-overflow();
              strong {
                color:@gray-dark;
              }  
              &:hover {
                #gradient > .vertical(@start-color:#e7ecf4; @end-color: #fff);
                text-decoration: none;
                text-indent: 5px;
                color: @gray-dark;
                border-top: @border-blue;
              }
            }
          }
        }
      }
    }
    .pager {
      .clearfix();
      display: none;
      position: absolute;
      width: 160px;
      left: 0;
      bottom: 8px;
      margin: 0;
      .transition(width 0.2s linear);
      z-index: 2000;
      li a {
        border-radius: 0;
        padding: 2px 5px;
        font-size: 12px;
        font-weight: bold;
        width: 148px;
        &:hover {
          background: @brand-primary;
          color: #fff;
        }
      }
      .prev {
        float: left;
        opacity: 0;
        .transition(opacity 0.1s linear);
       }
       .next {
         float: right;
       }
    }
    .bubble-content.slider-mode {
      .bubble-editorial-content {
        overflow: hidden;
        .size(660px, 320px);
      }
      .bubble-overflow,
      .pane-container {
        width: 1000%;
      }.conte
      .visible-pane {
        height: 270px;
        &.active {
           width: 660px;
          .transition(all 0.2s linear);
        }
      }
      .topic-pane {
        .clearfix();
        height: 270px;
        overflow: hidden;
        ul {
          width: 160px;
          float: left;
          margin-right: 10px;
        }
        .transition(left 0.2s linear);
      }
      .pager {
        display: block;
      }
      .pager.expanded {
        width: 660px;
        .transition(width 0.2s linear);
        .prev {
          opacity: 1;
          .transition(opacity 0.2s linear 0.2s);
        }
        .next a.inactive {
          opacity: 0;
          .transition(opacity 0.2s linear);
         }
       }
    }
  }
}

@media (min-width: @breakpoint-lg) {
  .bubble {
    .bubble-editorial-content {
       margin-right: 300px;
    }
  }
}

.bubble-ad {
  .size (300px, 250px);
  display: none;
  position: absolute;
  top: (@grid-gutter-width / 2);
  right: (@grid-gutter-width / 2);
  @media (min-width: @breakpoint-lg) {
    display: block;
  }
}


// SECTION STYLES -- OR NOT??? -- MAYBE ADD TO HOME WITH CLASS NAME????

#second-lead-story {
  margin-bottom: @line-height-computed;
}

.section-page {
  #content {
    .section-name {
      .font-size(24px);
    }
  }
}
.article-page {

}