// Header styles
// -----------------------------------
.flag {
  &:extend(.clearfix all);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @zindex-navbar;
  min-height: @navbar-height-max;
  background: @brand-primary;
  @media (min-width: @breakpoint-md) {
    position: relative;
    z-index: 5;
    #gradient > .vertical(@start-color:#e4eaf2; @end-color:#ffffff );
    .container {
      min-height: 90px;
    }
  }
  .page-id {
    @media (min-width: @breakpoint-md) {
      position: absolute;
      bottom: 10px;
      left: (@grid-gutter-width / 2);
    }
  }
  .branding {
    width: 150px;
    margin: 0 auto;
    @media (min-width: @breakpoint-md) {
      width: auto;
      min-height: none;
      max-height: none;
      margin: 0;
      &.sm {
        margin-bottom: 5px;
      }
      &.xl {
        width: 80%;
      }
    }
  }
  .search-bar {
    @media (min-width: @breakpoint-md) {
      position: absolute;
      bottom: 10px;
      right: (@grid-gutter-width / 2);
      width: 225px;
    }
  }
  .earad {
    position: absolute;
    top: 10px;
    display: none;
    &.left {
      left: 15px;
    }
    &.right {
      right: 15px;
    }
  }
  &.earads-in {
    @media (min-width: @breakpoint-lg) {
      .container {
        min-height: 110px;
      }
      .page-id {
        position: absolute;
        bottom: 10px;
        left: 145px;
      }
      .search-bar,
      .top-bar-toggle {
        right:145px;
      }
      .earad {
        display: block;
      }
    }
  }
}

.back-toggle {
  position: absolute;
  top: 0;
  left: -40px;
  .square(@navbar-height + 4);
  margin-left: (@grid-gutter-width / -2);
  padding: 10px;
  background: rgba(255,255,255,.1);
  border: 0;
  border-right: @border;
  cursor: pointer;
  .transition(@default-trans);
  &.active {
    left: 15px;
    .transition(@default-trans);
    z-index: 20000;
  }
  &:hover {
    background: rgba(255,255,255,.2);
  }
  &:focus {
    border: 0;
  }
  .glyphicon {
    color: #fff;
    .font-size(18px);
    pointer-events: none;
  }
  @media (min-width: @breakpoint-md) {
    display: none;
  }
}

// Section name in the header
// ------------------------------
.page-id {
  margin: 0 25px;
  @media (min-width: @breakpoint-md) {
    margin: 0;
  }
}
.section-name {
  &:extend(.h4 all);
  margin: 0;
  @media (min-width: @breakpoint-md) { 
    .font-size(36px);
    line-height: .8;
  }
  @media (max-width: @breakpoint-sm-max) {
    .font-size(18px);
    font-weight: @font-weight-base;
    line-height: @navbar-height-max;
    text-align: center;
    text-transform:capitalize;
    color: #fff;
  }
}
// CSS lint doesn't like this but it needs to be done
a.section-name {
  &:hover {
    text-decoration: none;
    color: #fff;
    @media (min-width: @breakpoint-md) {
      color: @gray;
    }
  }
}

// Hot topics
// -----------------------------
#hot-topics {
  border-bottom: @border;
  width: 100%;
  .container {
    &:extend(.clearfix all);
    overflow:hidden;
    ul {
      margin: 0;
      .text-overflow();
      height: (@line-height-computed * 1.5);
      > li {
        &:first-child {
          padding-left: 0;
          text-transform: uppercase;
          font-family: @font-family-treb;
          font-weight: @font-weight-heavy;
        }
        > a {
          line-height: (@line-height-computed * 1.5);
          .font-size(12px);
          font-weight: @font-weight-bold;
        }
      }
    }
  }
  @media (max-width: @breakpoint-sm-max) {
    display: none;
  }
}