// Web feeds page CSS
// ------------------------

.web-feeds {
  h1.page-header {
    margin-top: 0;
  } 
  h3 {
    .font-size(18px);
  }
  .full-feeds,
  .faqs {
    .clearfix();
    margin: @line-height-computed 0;
    a {
      color: lighten(@link-color, 10%);
    }
  }
  .full-feeds {
    a {
      .font-size((@font-size-base - 1));
      margin-right: 0.4em;
    }
  }
  .subhed {
    font-weight: @font-weight-bold;
    margin-top: @line-height-computed;
    a {
      margin-right: 0;
    }
  }
}