// ARTICLE
// -------------------------------

#main-story {
  &:extend(.clearfix all);
  .media {
    border-top: @border;
    padding: @line-height-computed 0;
  }
  @media (max-width: @breakpoint-sm-max) {
    h1 {
      margin-top: (@line-height-computed / 2);
    }
  }
  .nav.pills {
  > li {
      background: darken(@gray-lightest, 5%);
    }
  }
}
#article-top,
#article-body,
#article-footer {
  &:extend(.clearfix all);
}

.article-header {
  @media (max-width: @breakpoint-sm-max) {
    .subhead {
      line-height: 1.3;
    }
  }
}

figcaption {
  font-weight: @font-weight-bold;
  .font-size(12px);
}
.photographer {
  font-family: @font-family-sans-serif;
  font-weight: @font-weight-light;
  .font-size(12px);
}
.secondary-media {
  @media (min-width: @breakpoint-sm) {
    .pull-right();
    .make-sm-column(6);
  }
}
.property-name {
  .font-size(12px);
}
.single-img {
  margin-bottom: @line-height-computed;
  figcaption {
    margin-top: (@line-height-computed / 2);
  }
}
.byline-bar {
  .meta {
    border-top: @border;
    border-bottom: @border;
    padding: (@line-height-computed / 2) 0;
    margin-bottom: @line-height-computed;
  }
  .author-name {
    margin-bottom: 0;
  }
}
.author-name {
  font-weight: @font-weight-bold;
  .font-size(16px);
}
.body-copy {
  > p, ul {
  font-family: @font-family-serif;
  .font-size(16px);
    @media (min-width: @breakpoint-xl) {
      .font-size(18px);
       line-height: 1.6;
       margin-bottom: 24px;
    }
  }
  ul.list {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
  }
  .subhead {
    .font-size(18px);
    margin: @line-height-computed 0;
    color: @text-color;
    font-weight: @font-weight-bold;
    font-family: @headings-font-family;
    text-transform: none;
    @media (min-width: @breakpoint-xl) {
      .font-size(24px);
    }
  }
}


// SUPPORTING CONTENT
// -------------------------------------
.supporting-content {
  .supporting-media,
  .link-list,
  .share-tools {
    margin-bottom: @line-height-computed;
  }  
}
.share-tools {
  text-transform: uppercase;
  .font-size(14px);
  &.sm {
    .font-size(12px);
  }
  li {
    margin-bottom: .3em;
  }
  a {
    color: @gray;
  }
  .glyphicon {
    margin-right: .3em;
  }
}
.has-supporting-content {
  @media (min-width: @breakpoint-md) {
    .the-article {
      position: relative;
      width: 75%;
      left: 25%;
      float:left;
      padding-left: (@grid-gutter-width / 2);
    }
    .supporting-content {
      position: relative;
      width: 25%;
      right: 75%;
      float: left;
      padding-right: (@grid-gutter-width / 2);
    }
  }
  @media (min-width: @breakpoint-lg) {
    .body-copy {
      p, ul {
        line-height: 1.8;
      }
    }
  }
}

// DOWNPAGE
// --------------------------------------------
.recommender,
#ifrRec,
.comments {
  &:extend(.clearfix all);
  border-top: @fat-gray-border;
  padding-top: @line-height-computed;
  margin-top: @line-height-computed;
}
#ifrRec {
	min-height: 250px;
}
.recommender {
  .link-list {
    margin-bottom: @line-height-computed;
  }
}
// Adblade -- based on 600px iframe 
iframe[name="adblade_ad_iframe"] {
  display: block;
  margin: @line-height-computed auto;
  width: 600px;
  @media all and (max-width:630px) {
    display: none;
  }
}

