//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            #222;
@gray-dark:              #555;
@gray:                   #808080;
@gray-light:             #aaa;
@gray-lighter:           #c9c9c9;
@gray-lightest:          #f5f5f5;

// Brand colors
// -------------------------

@brand-primary:         #39547a;
@brand-secondary:       #E29727; // orange
@brand-neutral:         @gray-light;
@brand-success:         #59830F; // green
@brand-warning:         #F3D30C; // yellow
@brand-danger:          #a61a13; // red
@brand-info:            #5bc0de; // blue

// Other colors
// -------------------------
@red-dark:              #8F1610;
@orange:                #E29727;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Color Scheme
// ---------------------------------------------------
// Use this to roll your own color schemes if you like
@base-color:         @brand-primary;                  // Set a base color
@complement:        spin(@base-color, 180);  // Determine a complementary color
@split1:            spin(@base-color, 158);  // Split complements
@split2:            spin(@base-color, -158);
@triad1:            spin(@base-color, 135);  // Triads colors
@triad2:            spin(@base-color, -135);
@tetra1:            spin(@base-color, 90);   // Tetra colors
@tetra2:            spin(@base-color, -90);
@analog1:           spin(@base-color, 22);   // Analogs colors
@analog2:           spin(@base-color, -22);

// Scaffolding
// -------------------------
@body-bg:               #fff;
@text-color:            @gray-darker;
@border-color:          #ddd;
@disabled-color:        @gray-light;

// Links
// -------------------------

@link-color:            #39547a;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-slab:        "Merriweather", "Rockwell", "Times New Roman", Times, serif;
@font-family-treb:        "Oxygen", "Trebuchet MS", "Helvetica Neue", Arial, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-weight-base:        400;
@font-weight-light:       300;
@font-weight-bold:        700;
@font-weight-heavy:       900;

@font-size-h1:            floor(@font-size-base * 2); // ~36px
@font-size-h2:            floor(@font-size-base * 2); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.5); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

//@line-height-base:        1.428571429; // 20/14
@line-height-base:        1.618; // 22/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~22px

@headings-font-family:    @font-family-slab;
@headings-font-weight:    700;
@headings-line-height:    1.3;
@headings-color:          inherit;

// Iconography
// -------------------------

@icon-font-path:          "fonts/";
@icon-font-name:          "glyphicons-halflings-regular";

@web-icon-path:           "img/webicons/";

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          4px;  // 6px is default
@padding-base-horizontal:        8px; // 12px is default

@padding-large-vertical:         8px;
@padding-large-horizontal:       12px;

@padding-small-vertical:         3px;
@padding-small-horizontal:       6px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             3px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    @gray-lightest; // for striping
@table-bg-hover:                     @gray-lighter;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @border-color; // table and cell border

@responsive-cell-width:              25%;


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
@btn-default-hover-color:        @btn-default-color;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);
@btn-primary-hover-color:        @btn-primary-color;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);
@btn-success-hover-color:        @btn-success-color;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);
@btn-warning-hover-color:        @btn-warning-color;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);
@btn-danger-hover-color:         @btn-danger-color;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);
@btn-info-hover-color:           @btn-info-color;

@btn-link-disabled-color:        @disabled-color;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-disabled-color:   @disabled-color;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            7000;
@zindex-dropdown:          7000;
@zindex-popover:           7010;
@zindex-tooltip:           7030;
@zindex-navbar-fixed:      7030;
@zindex-modal-background:  7040;
@zindex-modal:             7050;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Right rail width
@right-rail-width:          300px;

// Columns and gutters
@grid-columns-xs:         4;
@grid-columns-sm:         @grid-columns-xs;
@grid-columns-md:         @grid-columns;
@grid-columns-lg:         @grid-columns-md;
@grid-columns-xl:         @grid-columns-lg;

@grid-gutter-width-xs:    @grid-gutter-width;
@grid-gutter-width-sm:    @grid-gutter-width;
@grid-gutter-width-md:    @grid-gutter-width;
@grid-gutter-width-lg:    @grid-gutter-width;
@grid-gutter-width-xl:    @grid-gutter-width;

// Minimum widths
@site-min-width:          320px;
@breakpoint-xs:           @site-min-width;
@breakpoint-sm:           480px;
@breakpoint-md:           768px;
@breakpoint-lg:           960px;
@breakpoint-xl:           1200px;

// Maximum widths
@site-max-width:          1280px;
@breakpoint-xs-max:       (@breakpoint-sm - 1);
@breakpoint-sm-max:       (@breakpoint-md - 1);
@breakpoint-md-max:       (@breakpoint-lg - 1);
@breakpoint-lg-max:       (@breakpoint-xl - 1);
@breakpoint-xl-max:       (@site-max-width - 1);

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @breakpoint-md;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    36px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            transparent;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                #e3e3e3;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             #f3f3f3;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color:       #aaa;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #e3e3e3;
@navbar-default-toggle-icon-bar-bg:        transparent;
@navbar-default-toggle-border-color:       transparent;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


// Navs
// -------------------------

@nav-link-padding:                          8px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @disabled-color;
@nav-disabled-link-hover-color:             @disabled-color;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               @brand-primary;

// Tabs
@nav-tabs-border-color:                     @border-color;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @border-color;

@nav-tabs-justified-link-border-color:            @border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         #fff;


// Pagination
// -------------------------

@pagination-bg:                        #fff;
@pagination-border:                    @border-color;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              #fff;

@pagination-disabled-color:            @disabled-color;


// Pager
// -------------------------

@pager-border-radius:                  15px;
@pager-disabled-color:                 @disabled-color;


// Jumbotron
// -------------------------

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;

@jumbotron-heading-color:        inherit;


// Switches
// -----------------------------------------------------
@switch-height:                    30px;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);


// Callout
// -----------------------------------------------------
@callout-default-bg:               @gray-lighter;
@callout-default-border:           @gray-dark;

@callout-success-bg:               lighten(@state-success-bg, 5%);
@callout-success-border:           @state-success-text;

@callout-warning-bg:               @state-warning-bg;
@callout-warning-border:           @state-warning-text;

@callout-danger-bg:                lighten(@state-danger-bg, 5%);
@callout-danger-border:            @state-danger-text;

@callout-info-bg:                  lighten(@state-info-bg, 5%);
@callout-info-border:              @state-info-text;


// Tooltips
// -------------------------
@tooltip-min-width:           100px;
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;


// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           @border-color;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-inner-border:          @border-color;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        @border-color;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @border-color;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               #f5f5f5;
@breadcrumb-color:            #ccc;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "/";


// Carousel
// ------------------------

@carousel-text-shadow:                        0;

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    0.5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      inherit;


// Close
// ------------------------
@close-color:                 #000;
@close-font-weight:           bold;
@close-text-shadow:           0 1px 0 #fff;
@close-opacity:               0.2;
@close-hover-opacity:         0.5;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-lighter;
@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;
