//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin: 0 0 @line-height-computed; // overide default margin if there
  list-style: none; // overide default list styles if there
  background-color: @breadcrumb-bg;
  .border-radius(@border-radius-base);
  > li {
    display: inline-block;
    position: relative;
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }
  > .active {
    color: @breadcrumb-active-color;
  }
  &.plain {
    background-color: transparent;
    padding: 0;
  }
}