// Subnav
// Taken from Foundation
// -------------------------
.sub-nav {
  overflow: hidden;
  margin: -0.25em 0 (@line-height-computed / 2) -0.5625em;
  padding-top: 0.25em;
  li {
    display: inline-block;
    font-weight: @font-weight-base;
    margin-left: 0.5625em;
    .font-size(@font-size-small);
  &.nav-label {
  }
    a {
      color: @disabled-color;
      text-decoration: none;
      &:hover {
        color:@gray-dark;
      }
    }
    &.active a {
      .border-radius(@border-radius-base);
      font-weight: @font-weight-bold;
      background: @brand-primary;
      padding: 0.1875em 0.5625em;
      cursor: default;
      color: #fff;
    }
  }
}