
// Typography
// Bootstrap and other classes/elements
// --------------------------------------------------

.lead {
  margin-bottom: @line-height-computed;
  .font-size(@font-size-large);
  font-weight: @font-weight-light;
  line-height: @line-height-base;

  @media (min-width: @breakpoint-lg) {
   .font-size(round((@font-size-base * 1.5)));
  }
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  .font-size((@font-size-base * 1.25));
  font-weight: @font-weight-light;
  border-left: 5px solid @blockquote-border-color;
  &:before,
  &:after {
    content: "";
  }

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer,
  small,
  .small {
    display: block;
    font-size: 80%;
    line-height: @line-height-base;
    color: @blockquote-small-color;
    &:before {
      content: '\2014 \00A0';// EM DASH, NBSP
    }
  }
  cite {
    font-style: normal; // Here also to eliminate dependancy on type-rare.less
    font-weight: @font-weight-heavy;
  }

  // Float right with text-align: right
  &.reverse,
  &.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    text-align: right;

    footer,
    small,
    .small {
      &:before {
        content: '\00A0 \2014';// NBSP, EM DASH
      }
      &:after {
        content: '';
      }
    }
  }
}

// Headings
// --------------------------------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

.subhead {
  .lead();
  color: lighten(@text-color, 30%);
}

// Contextual emphasis
// --------------------------------------------------

.text-muted {
  color: @text-muted;
}
.text-primary {
  color: @brand-primary;
  &:hover {
    color: darken(@brand-primary, 10%);
  }
}
.text-warning {
  color: @state-warning-text;
  &:hover {
    color: darken(@state-warning-text, 10%);
  }
}
.text-danger {
  color: @state-danger-text;
  &:hover {
    color: darken(@state-danger-text, 10%);
  }
}
.text-success {
  color: @state-success-text;
  &:hover {
    color: darken(@state-success-text, 10%);
  }
}
.text-info {
  color: @state-info-text;
  &:hover {
    color: darken(@state-info-text, 10%);
  }
}

// Contextual backgrounds
// ---------------------------------------------------------
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  background-color: @brand-primary;
  a&:hover {
    background-color: darken(@brand-primary, 10%);
  }
}
.bg-warning {
  background-color: @state-warning-bg;
  a&:hover {
    background-color: darken(@state-warning-bg, 10%);
  }
}
.bg-danger {
  background-color: @state-danger-bg;
  a&:hover {
    background-color: darken(@state-danger-bg, 10%);
  }
}
.bg-success {
  background-color: @state-success-bg;
  a&:hover {
    background-color: darken(@state-success-bg, 10%);
  }
}
.bg-info {
  background-color: @state-info-bg;
  a&:hover {
    background-color: darken(@state-info-bg, 10%);
  }
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Misc
.caps {
  text-transform: uppercase;
}