//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------
// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v2.0.2
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Square it off
// -------------------------
.square {
  border-radius: 0!important;
  * {
    border-radius: 0!important;
  }
}

.antialiased {
  -webkit-font-smoothing: antialiased; 
}

// Vertical divider
// -------------------------
.divider {
  color: @border-color!important;
  line-height: inherit;
  padding-left: .5em;
  padding-right: .5em;
}
