.news-alert {
  &.breaking {
    background: @brand-danger;
  }
  .alert {
    color: #fff;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    a.close {
      .opacity(.5);
      color: #fff;
      &:hover {
        .opacity(.9);
      }
    }
    .alert-heading {
      .font-size(16px);
      text-transform: none;
      font-weight: 300;
      margin-bottom: 0;
      strong {
       font-weight: 700;
      }
      a {
        color: #fff;
        &:hover {
          color: @gray-lightest;
          text-decoration: underline;
        }
      }
      @media (min-width: @breakpoint-lg) {
        .font-size(20px);
      }
    }
  }
}