// Ad sizes -- taken from the iab standards at www.iab.net
// --------------------------------------------------------

.ad {
  
  // Base styles
  // ----------------------------------
  position: relative;
  display: block;
  .transition(all 0.5s ease-in-out);
  z-index: 2000;
  &.expanded {
    z-index: 5000;
    .transition(all 0.5s ease-in-out);
    .toggle {
      content: 'close';
    }
  }

  // UI elements and tags
  // ----------------------------------
  .tag {
    font: 9px/12px arial, sans-serif;
    color: #fff;
    background: #808080;
    .size(90px, 12px);
    text-align: center;
    text-transform: uppercase;
    content: 'advertisement';
  }
  .toggle {
    &:extend(.btn all);
    .border-radius(0);
    .size(30px, 10px);
    position: absolute;
    font: 9px/12px arial, sans-serif;
    color: #fff;
    background: #808080;
    text-align: center;
    text-transform: uppercase;
    content: 'open';
    z-index: 5500;
  }

  // RICH-MEDIA ADS
  // Expansion and video allowed on these ads
  // -----------------------------------------

  // Filmstrip ads: Scrollable panel containing
  // 5 inner 300x600 panels and toggle to advance
  // http://www.iab.net/media/file/IAB_Filmstrip_Style_Guide_v3.pdf
  // --------------------------------------------------------------
  &.filmstrip {
    .size(300px, 1050px);
    overflow:hidden;
    overflow-y: scroll;
    .next-frame {
      .btn();
      .border-radius(0);
      position: absolute;
      width: 200px;
      left: 50px;
      bottom:0;
    }
    .inner-panel {
      width: 100%;
      height: 3000px;
    }
  }

  // Portrait ads: 3 panel expandable ad
  // Each ad expands into the content independantly
  // http://www.iab.net/media/file/IAB_300x1050_style_guide_v3.pdf
  // ---------------------------------------------------------------
  &.portrait {
    .size(300px, 1050px);
    padding: 15px 15px 50px;
    .logo-area {
      width: 270px;
      height: 40px;
      margin-bottom: 10px;
    }
    .app1 {
      width: 270px;
      height: 460px;
      margin-bottom: 15px;
      &.expanded {
        position: absolute;
        width: 613px;
        top: 65px;
        right: 15px;
      }
    }
    .app2 {
      width: 270px;
      height: 220px;
      margin-bottom: 15px;
      &.expanded {
        position: absolute;
        width: 405px;
        height: 303px;
        top: 540px;
        right: 15px;
      }
    }
    .app3 {
      width: 270px;
      height: 220px;
      &.expanded {
        position: absolute;
        width: 405px;
        height: 303px;
        bottom: 50px;
        right: 15px;
      }
    }
  }

  // Portrait ads: Super-leaderboard with two
  // multi-media panels on expanded state:
  // http://www.iab.net/media/file/IAB_970x90_style_guide_v3.pdf
  // ------------------------------------------------------------
  &.pushdown {
    .size(970px, 90px);
    &:extend(.clearfix all);
    overflow: hidden;

    .init-image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5250;
      .opacity(1);
      .size(970px, 90px);
    }
    .logo-area {
      width: 100%;
      height: 46px;
    }
    .copy-area {
      width: 100%;
      height: 32px;
    }
    .app1 {
      .size(543px, 307px);
      float:left;
      margin-right: 30px;
      .thumb {
        .square(55px);
      }
    }
    .app2 {
      .size(367px, 307px);
      float:left;
      margin-right: 30px;
    }
    &.expanded {
      padding: 15px;
      height: 415px;
      .init-image {
        .opacity(0);
      }
    }
  }

  // Sidekick ads: Push content to left on expansion
  // Requires offcanvas layout to work
  // http://www.iab.net/media/file/IAB_Sidekick_Style_Guide.pdf
  // ------------------------------------------------------------------------------
  &.sidekick250 {
    .size(300px, 250px);
    .transition(all 0.5s ease-in-out);
  }
  &.sidekick600 {
    .size(300px, 600px);
    .transition(all 0.5s ease-in-out);
  }
  &.sidekick970 {
    .size(970px, 250px);
    .transition(all 0.5s ease-in-out);
  }
  &.sidekick300,
  &.sidekick600,
  &.sidekick970 {
    &.expanded {
      .size(970px, 550px);
      .transition(all 0.5s ease-in-out);
    }
  }
  // needs to be completed


  // Slider ads
  // http://www.iab.net/media/file/IAB_Slider_Specs_Final.pdf
  // ------------------------------------------------------------
  &.slider {
    .size(970px, 90px);
    &.expanded {
      height: 550px;
    }
  }
  // need to create

  // Billboard
  // http://www.iab.net/media/file/IAB_Billboard_Style_Guide.pdf
  // -----------------------------------------------------------
  &.billboard {
    .size(970px, 250px);
    margin: 0 auto;
  }
  // needs to create and show ad toggle


  // Pencil
  // No IAB guidance -- appears under navigation and pushes down content
  // -------------------------------------------------------------------
  &.pencil {
    .size(970px, 30px);
    margin: 10px auto;
    &.expanded {
      height: auto;
      &:extend(.clearfix all);
    }
  }

  // STATIC ADS
  // No expansion allowed on these ads
  // -----------------------------------
  &.medium-rectangle {
    .size(300px, 250px);
  }
  &.rectangle {
    .size(180px, 150px);
  }
  &.wide-skyscraper {
    .size(160px, 600px);
  }
  &.leaderboard {
    .size(728px, 90px);
    margin: 0 auto;
  }
  &.super-leaderboard {
    .size(970px, 90px);
     margin: 0 auto 10px;
     &.thin {
       height: 66px;
     }
  }
  &.half-page {
    .size(300px, 600px);
  }
  &.button {
    .size(120px, 60px);
  }
  &.micro-bar {
    .size(88px, 31px);
  }

  // POP-UPS
  // Pop-ups should be clearly labeled with a header for the browser window with:
  // 1. the network or advertiser name
  // 2. publisher name
  // 3. browser type (if applicable).
  // -----------------------------------------------------------------------------
  &.pop-up {
    z-index: 3000000;
    .size(300px, 250px);
    margin: 100px auto 0;
    &.lg {
      .size(550px, 480px);
    }
  }
  .popup-header {
    position: relative;
    top:0;
    width: 100%;
    height: 20px;
    font: 12px/20px arial, sans-serif;
    color: #fff;
    background: #808080; //default
    text-align: center;
  }

}

// Ear ads
// No IAB guidance -- two button ads that bookend header
// -------------------------------------------------------
header.ear-ads {
  .ear-ad-left {
    float:left;
    margin-right: 10px;
  }
  .ear-ad-right {
    float:right;
    margin-left: 10px;
  }
}